MainWindow.xaml

<Window x:Class="Punjabi_Speed_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Background="Black" Foreground="White" Height="600" Width="1000" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Normal" Loaded="Window_Loaded">
    <Grid>
        <Grid Name="Titlebar" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30">
            <StackPanel Orientation="Horizontal">
                <Label Content="Punjabi Speed Test" Width="130" Foreground="White" FontSize="14"/>
                <Label Content="1.0" Width="32" Foreground="White" FontSize="14" Background="#FFBF2271"/>
                <!--<ComboBox Name="Fontchanger" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" Width="100" FontSize="14">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontFamily="{Binding .}" Text="{Binding Source}" ToolTip="{Binding Source}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>-->
            </StackPanel>
            <Button Style="{DynamicResource ExitStyle}" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="30" Click="Quit"/>
            <Button Style="{DynamicResource Maximize}" Name="MM" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="30" Margin="30,0" Click="MaximizeBtn"/>
            <Button Style="{DynamicResource Minimize}" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="30" Margin="60,0" Click="MinimizeBtn"/>
        </Grid>
        <Grid Name="Area" Margin="0,30">
            <Grid HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="300">
                <StackPanel Name="StartPanel" Orientation="Vertical" HorizontalAlignment="Stretch">
                    <Label Foreground="White" HorizontalContentAlignment="Center" FontSize="16" Content="Select lesson"/>
                    <ComboBox Name="lessonbox" FontFamily="{StaticResource RaaviFont}" Style="{DynamicResource ComboBoxStyle}" FontSize="16" Margin="10,0"/>
                    <Label Foreground="White" HorizontalContentAlignment="Center" FontSize="16" Content="Select duration"/>
                    <ComboBox Name="Timebox" FontSize="16" Margin="10,0">
                        <ComboBoxItem Background="Black" Foreground="White">01 min</ComboBoxItem>
                        <ComboBoxItem Background="Black" Foreground="White">02 min</ComboBoxItem>
                        <ComboBoxItem Background="Black" Foreground="White">05 min</ComboBoxItem>
                        <ComboBoxItem Background="Black" Foreground="White">08 min</ComboBoxItem>
                        <ComboBoxItem Background="Black" Foreground="White">10 min</ComboBoxItem>
                        <ComboBoxItem Background="Black" Foreground="White">15 min</ComboBoxItem>
                        <ComboBoxItem Background="Black" Foreground="White">30 min</ComboBoxItem>
                        <ComboBoxItem Background="Black" Foreground="White">60 min</ComboBoxItem>
                    </ComboBox>
                    <Button Foreground="White" Background="DeepPink" Content="Start" Height="41" FontSize="20" Margin="10,10" Click="Start"/>
                    <ListBox Name="Resultlist" Height="200" BorderBrush="DeepSkyBlue" BorderThickness="2" Margin="10,0" FontSize="20" Background="Black" Foreground="White"/>
                </StackPanel>
                <StackPanel Name="WorkPanel" Visibility="Hidden" Orientation="Vertical" HorizontalAlignment="Stretch">
                    <Label Foreground="White" HorizontalContentAlignment="Center" FontSize="23" Content="Time"/>
                    <Label Name="Uptimevalue" Foreground="White" HorizontalContentAlignment="Center" FontSize="50" Content="00:00:00"/>
                    <ProgressBar Name="Progress" Background="#424242" Foreground="DeepSkyBlue" Minimum="0" SmallChange="0.1" LargeChange="1" Maximum="100" Value="0" BorderThickness="0" Margin="10,0" Height="50"/>
                    <Label Name="Downtimevalue" Foreground="Goldenrod" HorizontalContentAlignment="Center" FontSize="50" Content="00:00"/>
                    <Button Foreground="White" Background="Green" Content="Stop" Height="41" FontSize="20" Margin="10,10" Click="Stop"/>

                </StackPanel>
                <Label HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Foreground="Gold" HorizontalContentAlignment="Center" Margin="0,40" Content="Developed by" FontSize="16"/>
                <Label HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Foreground="White" HorizontalContentAlignment="Center" Content="Abhi 2690" FontSize="25"/>
            </Grid>
            <!--FontFamily="{Binding ElementName=Fontchanger, Path=SelectedValue}"-->
            <RichTextBox FontFamily="{StaticResource RaaviFont}" Background="Black" FontSize="23" Foreground="White" Name="Tutor" Style="{DynamicResource Writer}" Margin="0,0,300,0" Height="268" VerticalAlignment="Top" HorizontalAlignment="Stretch" IsReadOnly="True"/>
            <Rectangle Stroke="DeepSkyBlue" StrokeThickness="1" Fill="DeepSkyBlue" Height="6" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,300,0"/>
            <RichTextBox FontFamily="{StaticResource RaaviFont}" Background="Black" FontSize="23" Foreground="Goldenrod" Style="{DynamicResource Writer}" Name="Writer" Margin="0,0,300,0" Height="268" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" TextChanged="Writer_TextChanged" IsUndoEnabled="False" UndoLimit="0" AllowDrop="False"/>
        </Grid>
        <Grid Name="Statusbar" Background="Teal" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="30">
            <Label Name="Tasks" Content="Words : 0   Lines : 0   Complete : 0 %" Foreground="White" FontSize="14"/>
            <Label Name="Controlers" FontFamily="{StaticResource RaaviFont}" HorizontalAlignment="Center" Content="Test : " Foreground="White" FontSize="14"/>
        </Grid>
    </Grid>
</Window>
